# jisungbin_KakaoTalkTrashFileDeleter

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/sungbin/kakaotalk/trashfile/deleter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/kakaotalk/trashfile/deleter/: AppWidgetProvider.kt  MainActivity.kt
app/src/main/res/drawable/: corner_layout.xml  ic_bad_face_red_24dp.xml  ic_good_face_green_24dp.xml  ic_normal_face_gray_24dp.xml  widget_drawable.xml
app/src/main/res/layout/: content_main.xml  layout_setting.xml  layout_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/sungbin/kakaotalk/trashfile/deleter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
